apt update
apt upgrade
pkg update && pkg upgrade
pkg install bash
pkg install libwebp
pkg install git -y
pkg install nodejs -y 
pkg install imagemagick -y
git clone https://github.com/darkmakerofc/QueenElisa
cd Queen-Elisa-Md
npm install
npm start
